<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<title>TheMap</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    body {
        margin: 0; padding: 0;
        height: 100vh;
        width: 100vw;
    }

    #app{
        display: grid;
        grid-template-columns: 20% 20% 60%;
        grid-template-rows: 5% 80% 15%;
        height: 100%;
        width: 100%;
    }

    #header{
        grid-row: 1/2;
        grid-column: 1/4;
        width: 100%;
        background-color: white;
        height: 100%;
        z-index: 5;
        border-bottom: 1px solid gray;
    }

    #lefter{
        grid-column:1/2;
        grid-row:2/4;
        height: 100%;
        width: 100%;
        border-right: 3px solid grey;
        overflow-y: scroll;
        padding-left: 4px;
    }

    h2{
        color:gray;
        font-family:Calibri;
    }

    #map {
        z-index: 2;
        grid-column:2/4;
        grid-row:1/4;
        height: 100%;
        width: 100%;
    }

    #overlay {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: fit-content;
        z-index: 3;
        background-color: white;
        border:1px solid gray;
        margin:10px;
        padding:5px;
    }

    .layer_card{
        height: 96%;
        width: 250px;
        background-color: white;
        z-index: 10;
        border-radius: 2px;
        margin:0px 4px 0px 0px !important;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .layer_card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .layer_card_title{
        padding: 10px 0px 0px 10px;
    }
    #card_container{
        grid-column: 2/4;
        grid-row:3/4;
        z-index: 10;
        display: flex;
        width: 100%;
        grid-gap:4px;
        margin:0 auto;
    }

</style>
</head>
<body>



<div id="app">
    <div id="header"></div>
    <div id="lefter">

    <h2>Afghanistan War</h2>

    </div>
    <div id="map">

    </div>
    <div id="card_container">
        <div class="layer_card card" v-for="layer in layers" :key="layer.id" v-on:click="loadLayer(layer);  loadRemoteContent(layer);">
            <div class="layer_card_title">
                {{layer.name}}
            </div>
        </div>
        <!-- <div class="layer_card">One</div>
        <div class="layer_card">Two</div>
        <div class="layer_card">Three</div>
        <div class="layer_card">Four</div>
        <div class="layer_card">Five</div>
        <div class="layer_card">Six</div> -->
    </div>
    <div id="overlay">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>




    </div>

<script>
        new Vue({
            el: '#app',
            // components: {
            //     'app-header': httpVueLoader('/AppHeader.vue')
            // },
            data: function () {
                return {
                    layers: [{
                        id: 'ly1',
                        name: 'Demographics',
                    },
                    {
                        id: 'ly2',
                        name: 'Economy',
                    },
                    {
                        id: 'ly3',
                        name: 'History',
                    },
                    {
                        id: 'ly4',
                        name: 'Major Events of the War',
                    },
                    {
                        id: 'ly5',
                        name: 'Districts Taken Over',
                    },
                    {
                        id: 'ly6',
                        name: 'Fallen Soldiers',
                    }
                ],
                    loadedLayers:[]
                };
            },
            created() {
                this.popup = new mapboxgl.Popup({
                    closeButton: true,
                    closeOnClick: true,
                    maxWidth: '640px'
                });
            },
            mounted() {
                this.initMap();
                this.bindMapInteraction();
                //this.renderLayers();
            },
            methods: {
                toggleLayer(layer) {
                    if (layer.isVisible) {
                        this.addLayer(layer);
                    } else {
                        this.map.removeLayer(layer.id);
                    }
                },
                addLayer(layer) {
                    this.map.addLayer({
                        'id': layer.id,
                        'type': layer.type,
                        'source': 'source-' + layer.id,
                        'paint': layer.paint
                    });
                },
                loadLayer(layer) {

                    for(i=0; i< this.loadedLayers.length; i++){
                        map.removeLayer(this.loadedLayers[i].id);
                        map.removeSource(this.loadedLayers[i].id);
                    }
                    this.loadedLayers=[];

                    this.map.addSource( layer.id, {
                                type: 'geojson',
                                // Use a URL for the value for the `data` property.
                                data: layer.data
                            });

                    this.map.addLayer({
                        'id': layer.id,
                        'type': layer.type,
                        'source':layer.id,
                        'paint': layer.paint
                    });

                    this.loadedLayers.push(layer);
                },
                renderLayers() {
                    this.layers.forEach(layer => {
                        this.map.on('load', () => {
                            this.map.addSource('source-' + layer.id, {
                                type: 'geojson',
                                // Use a URL for the value for the `data` property.
                                data: layer.data
                            });
                            if (layer.isVisible) {
                                this.addLayer(layer);
                            }
                        });
                    });
                },
                initMap() {
                    var params = {
                        container: 'map',
                        style: 'https://api.maptiler.com/maps/6ad3194e-bb6a-439f-994d-f67dab809e5a/style.json?key=DwcfsJ1RjlzcCtF1vt2s',
                        //style: 'mapbox://styles/themap/ciuk25n1g005h2imlbr83zfgu',
                        //center: [-96.982834535249, 32.82619357703],
                        center: [67.6833, 33.6833],
                        // pitch: 60, // pitch in degrees
                        // bearing: -10, // bearing in degrees
                        //zoom: 9.76,
                        zoom: 5,
                        preserveDrawingBuffer: true
                    };
                    window.map = this.map = new mapboxgl.Map(params);
                },
                bindMapInteraction() {
                    this.map.on('mousemove', (e) => {
                        let layerIds = this.layers.filter(l => l.isVisible).map(l => l.id);
                        var features = this.map.queryRenderedFeatures(e.point, {
                            layers: layerIds
                        });
                        // Change the cursor style as a UI indicator.
                        this.map.getCanvas().style.cursor = (features && features.length) ?
                            'pointer' : '';
                    });
                    this.map.on('click', (e) => {
                        let layerIds = this.layers.filter(l => l.isVisible).map(l => l.id);
                        var features = this.map.queryRenderedFeatures(e.point, {
                            layers: layerIds
                        });
                        if (!features || !features.length) {
                            return;
                        }
                        var feature = features[0];
                        console.log(feature);
                        this.loadFeature(feature, e);
                    });
                },
                loadFeature(feature, e) {
                    let html =
                        '<div class="text-center" id="featureHtml"><img class="d-none" height="100" src="/assets/icons/star_rotate_v3_loop.gif" /></div>';
                    this.popup.setLngLat(e.lngLat)
                        .setHTML(html)
                        .addTo(this.map);
                    this.loadRemoteContent(feature);
                },
                loadRemoteContent(layer) {
                    $.get(`layer_cards/${layer.name}.html`).then(function (html) {
                        $("#overlay").html(html);
                        //iframely.load();
                    }, function () {
                        $("#overlay").html("<div>No data available</div>");
                    });
                }
            }
        });
</script>

</body>
</html>